:root {
    --background-primary: linear-gradient(180deg, rgba(23,0,5,.75) 10%, rgba(0,0,0,1) 65%);
    --background-secondary: linear-gradient(180deg, rgba(23,0,5,.75) 10%, rgba(0,0,0,1) 65%);
    --font-primary: 'Rajdhani';
    --primary-text-color: lightgray;

    --primary: 23, 13, 22;
    --red: 255, 0, 60;
    --blue: 114, 234, 248;
    --yellow: 243, 230, 0;
    --green: 71, 213, 139;
    --dark-green: 56, 171, 111;

/* ===============
    STAGE CHANNEL
   ===============
*/
.callContainer-BGIngG .root-22AK9z {
    background: var(--light-primary-color);
}

.callContainer-BGIngG .root-22AK9z h3 {
    color: var(--neon-blue-color);
}


 }
